# stock-reader

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/stock/reader/: Application.java
src/main/java/stock/reader/job/: WriteFileJob.java
src/main/java/stock/reader/kafka/: Consumer.java
src/main/java/stock/reader/model/: GroupStock.java  Stock.java
src/main/java/stock/reader/utils/: Calculate.java  StoreToFile.java
src/main/resources/: application.yml
src/test/java/stock/reader/: StockReaderTest.java
src/test/java/stock/reader/utils/: CalculateTest.java
src/test/resources/: application-kafka.yaml  logback-test.xml
